PUBLIC_FIREBASE_API_KEY=AIzaSyCH7Wc6mWBpaeqbKhGuOjFQk6meEoLj_Ts
PUBLIC_FIREBASE_AUTH_DOMAIN=cadastro-links.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=cadastro-links
PUBLIC_FIREBASE_STORAGEBUCKET=cadastro-links.appspot.com
PUBLIC_FIREBASE_MESSAGE_SENDER_ID=493267179597
PUBLIC_FIREBASE_APP_ID=1:493267179597:web:971b1d55b388bd40d16404
